{
    "manifest_version": 3,
    "name": "Custom Colorscheme",
    "version": "1.0",

    "theme": {
        "colors" : {
            "toolbar" : [169,177,214],
            "frame" : [26,27,38],
            "frame_inactive" : [26,27,38],

            "tab_text" : [26,27,38],
            "tab_background_text" : [169,177,214]
        },
        "tints" : {
            "buttons" : [0, 0, 0]
        }
    }
}
